
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DnC Strategy · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="master-method.html" />
    
    
    <link rel="prev" href="multiplication.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Outline</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../asymptotic-analysis.html">
            
                <a href="../asymptotic-analysis.html">
            
                    
                    Asymptotic-Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Divide-and-Conquer (DnC)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="multiplication.html">
            
                <a href="multiplication.html">
            
                    
                    Multiplication
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.3" data-path="dnc-strategy.html">
            
                <a href="dnc-strategy.html">
            
                    
                    DnC Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="master-method.html">
            
                <a href="master-method.html">
            
                    
                    Master Method
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../randomization/overview.html">
            
                <a href="../randomization/overview.html">
            
                    
                    Randomization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../randomization/overview.html">
            
                <a href="../randomization/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../randomization/discrete-probability.html">
            
                <a href="../randomization/discrete-probability.html">
            
                    
                    Discrete Probability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../randomization/randomized-algorithms.html">
            
                <a href="../randomization/randomized-algorithms.html">
            
                    
                    Randomized Algorithms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../sorting/overview.html">
            
                <a href="../sorting/overview.html">
            
                    
                    Sorting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../sorting/overview.html">
            
                <a href="../sorting/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../sorting/selection-sort.html">
            
                <a href="../sorting/selection-sort.html">
            
                    
                    Selection Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../sorting/bubble-sort.html">
            
                <a href="../sorting/bubble-sort.html">
            
                    
                    Bubble Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../sorting/insertion-sort.html">
            
                <a href="../sorting/insertion-sort.html">
            
                    
                    Insertion Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../sorting/shell-sort.html">
            
                <a href="../sorting/shell-sort.html">
            
                    
                    Shell Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../sorting/merge-sort.html">
            
                <a href="../sorting/merge-sort.html">
            
                    
                    Merge Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../sorting/heap-sort.html">
            
                <a href="../sorting/heap-sort.html">
            
                    
                    Heap Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../sorting/quick-sort.html">
            
                <a href="../sorting/quick-sort.html">
            
                    
                    Quick Sort
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../graph-algorithms/overview.html">
            
                <a href="../graph-algorithms/overview.html">
            
                    
                    Graph Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../graph-algorithms/overview.html">
            
                <a href="../graph-algorithms/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../graph-algorithms/minimum-spanning-tree.html">
            
                <a href="../graph-algorithms/minimum-spanning-tree.html">
            
                    
                    Minimum Spanning Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../graph-algorithms/shortest-path.html">
            
                <a href="../graph-algorithms/shortest-path.html">
            
                    
                    Shortest Path
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../tree/overview.html">
            
                <a href="../tree/overview.html">
            
                    
                    Tree
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../tree/overview.html">
            
                <a href="../tree/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" >
            
                <span>
            
                    
                    Balanced Search Tree
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.2.1" data-path="../tree/avl-tree.html">
            
                <a href="../tree/avl-tree.html">
            
                    
                    AVL Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2.2" data-path="../tree/red-black-tree.html">
            
                <a href="../tree/red-black-tree.html">
            
                    
                    Red-Black Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2.3" data-path="../tree/b-tree.html">
            
                <a href="../tree/b-tree.html">
            
                    
                    B Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../tree/heap.html">
            
                <a href="../tree/heap.html">
            
                    
                    Heap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../searching/overview.html">
            
                <a href="../searching/overview.html">
            
                    
                    Searching
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../searching/overview.html">
            
                <a href="../searching/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../searching/binary-search.html">
            
                <a href="../searching/binary-search.html">
            
                    
                    Binary Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../searching/graph-search.html">
            
                <a href="../searching/graph-search.html">
            
                    
                    Graph Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../searching/hash-table.html">
            
                <a href="../searching/hash-table.html">
            
                    
                    Hash Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../searching/string-matching.html">
            
                <a href="../searching/string-matching.html">
            
                    
                    String Search
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../dynamic-programming/overview.html">
            
                <a href="../dynamic-programming/overview.html">
            
                    
                    Dynamic Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../dynamic-programming/overview.html">
            
                <a href="../dynamic-programming/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../greedy-algorithms/overview.html">
            
                <a href="../greedy-algorithms/overview.html">
            
                    
                    Greedy Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../greedy-algorithms/overview.html">
            
                <a href="../greedy-algorithms/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >DnC Strategy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="divide-and-conquer-strategy">Divide-and-Conquer Strategy</h1>
<p>In the section of <a href="overview.html">Divide-and-Conquer overview</a>, three steps in DnC procedures are discussed. Here in this module, more in-depth discussions will be covered in order to wrap up DnC topic.</p>
<h2 id="dnc-implications">DnC Implications</h2>
<p>Although the high-level idea of DnC is essential in resolving many computation problems, it is worth noted that intuitively meaningful algorithm abstraction in DnC pattern in some scenarios are yet worse than the common way methods. (<em>e.g. simply apply DnC in <a href="multiplication.html#matrix-multiplication">matrix multiplication</a> does not help improve running time but make it more complex to comprehend.</em>)</p>
<p>In general, the DnC problems are large enough to be divided into sub-problems defines a <em><strong>recursive-base</strong></em>, when the sub-problems are small enough to stop recursive calls, a <em><strong>base-case</strong></em> is defined.</p>
<p>Recurrence relations are a series of equations or inequalities to describe functions in terms of its smaller inputs. Solving the recurrence relations will be the key to unravel the computation complexity of DnC problems.</p>
<p>There are three ways to approach recurrence relations:</p>
<ol>
<li><strong>substitution method</strong>, a bound is guess and proven by mathematical induction.</li>
<li><strong>recursion-tree method</strong>, recurrences are interpreted as a tree and solved by bounding summations.</li>
<li><a href="master-method.html"><strong>master-method</strong></a>, a mathematical generalized form is given for most of the recurrences, and the most important idea to cover than the other two.</li>
</ol>
<p><em>Note: <a href="master-method.html"><strong>master-method</strong></a> is only effective when the original problem gets split into sub-problems with equal size. If sub-problems differ in size, the <strong>recursion-method</strong> should be used instead.</em></p>
<h2 id="dnc-examples">DnC Examples</h2>
<p>There are many divide-and-conquer paradigms in a vast amount of computation tasks. <a href="overview.html">DnC</a> principle is helpful yet imperfect to provide a best algorithm pattern at all-time.</p>
<h3 id="merge-sort">Merge Sort</h3>
<p>As a widely adopted algorithm across various application systems, <a href="../sorting/merge-sort.html">Merge Sort</a> is simple to evaluate given its identity of a <a href="overview.html">divide-and-conquer</a> algorithm.</p>
<p>For many beginners of divide-and-conquer paradigm, <a href="../sorting/merge-sort.html">Merge Sort</a> is a good start.</p>
<h3 id="counting-inversions">Counting Inversions</h3>
<p>A pair of keys with random arrangement got compared with the in-order keys to output the number of inversions between the two, called the task of <a href="#counting-inversions">counting inversions</a>. Mathematically speaking, more the difference value between two arrays, more lower the ranking comparisons. It is a widely used algorithm across various subjects such as <a href="https://www.princeton.edu/~cuff/voting/theory.html" target="_blank">voting theory</a>, <a href="https://en.wikipedia.org/wiki/Collaborative_filtering" target="_blank">collaborative filtering</a> etc.</p>
<p>The general idea is to recursively compute the similarities of two arrays from index &#x456; to index &#x458; accordingly against the left n/2 (&#x456;,&#x458; &lt; n/2) of them and the right n/2 (&#x456;,&#x458; &gt; n/2) of them. Upon completion of subroutines above, compute the similarities against the whole length (&#x456; &lt; n/2 &lt; &#x458;) and sum all the returned results.</p>
<h3 id="matrix-multiplication">Matrix Multiplication</h3>
<p>A novel method <a href="multiplication.html">Strassen&apos;s Algorithm</a> magically improves the matrix multiplication by adoption of <a href="overview.html">DnC</a> pattern. It counters the <a href="multiplication.html">naive matrix splitting</a> method which fails to decrease the running time on average.</p>
<h3 id="quick-sort">Quick Sort</h3>
<p>Though choosing a <em>pivot</em> in each sub-problem is the major task in <a href="../sorting/quick-sort.html">Quick Sort</a> algorithm, it utilizes <a href="overview.html">divide-and-conquer</a> in resolving sorting in partitions created in each run.</p>
<p>Its <a href="../asymptotic-analysis.html">average-case</a> running time &#x39F;(n &#x22C5; log(n)) maintains the comparison-based sorting lower bound and Quick Sort is a good beginning for <a href="../randomization/overview.html">randomization</a> techniques.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="multiplication.html" class="navigation navigation-prev " aria-label="Previous page: Multiplication">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="master-method.html" class="navigation navigation-next " aria-label="Next page: Master Method">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DnC Strategy","level":"2.2.3","depth":2,"next":{"title":"Master Method","level":"2.2.4","depth":2,"path":"divide-and-conquer/master-method.md","ref":"divide-and-conquer/master-method.md","articles":[]},"previous":{"title":"Multiplication","level":"2.2.2","depth":2,"path":"divide-and-conquer/multiplication.md","ref":"divide-and-conquer/multiplication.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"divide-and-conquer/dnc-strategy.md","mtime":"2018-01-27T23:26:29.709Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-31T23:46:50.251Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

