
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Asymptotic-Analysis · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="divide-and-conquer/overview.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Outline</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="asymptotic-analysis.html">
            
                <a href="asymptotic-analysis.html">
            
                    
                    Asymptotic-Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="divide-and-conquer/overview.html">
            
                <a href="divide-and-conquer/overview.html">
            
                    
                    Divide-and-Conquer (DnC)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="divide-and-conquer/overview.html">
            
                <a href="divide-and-conquer/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="divide-and-conquer/multiplication.html">
            
                <a href="divide-and-conquer/multiplication.html">
            
                    
                    Multiplication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="divide-and-conquer/dnc-strategy.html">
            
                <a href="divide-and-conquer/dnc-strategy.html">
            
                    
                    DnC Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="divide-and-conquer/master-method.html">
            
                <a href="divide-and-conquer/master-method.html">
            
                    
                    Master Method
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="randomization/overview.html">
            
                <a href="randomization/overview.html">
            
                    
                    Randomization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="randomization/overview.html">
            
                <a href="randomization/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="randomization/discrete-probability.html">
            
                <a href="randomization/discrete-probability.html">
            
                    
                    Discrete Probability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="randomization/randomized-algorithms.html">
            
                <a href="randomization/randomized-algorithms.html">
            
                    
                    Randomized Algorithms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="sorting/overview.html">
            
                <a href="sorting/overview.html">
            
                    
                    Sorting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="sorting/overview.html">
            
                <a href="sorting/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="sorting/selection-sort.html">
            
                <a href="sorting/selection-sort.html">
            
                    
                    Selection Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="sorting/bubble-sort.html">
            
                <a href="sorting/bubble-sort.html">
            
                    
                    Bubble Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="sorting/insertion-sort.html">
            
                <a href="sorting/insertion-sort.html">
            
                    
                    Insertion Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="sorting/shell-sort.html">
            
                <a href="sorting/shell-sort.html">
            
                    
                    Shell Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="sorting/merge-sort.html">
            
                <a href="sorting/merge-sort.html">
            
                    
                    Merge Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="sorting/heap-sort.html">
            
                <a href="sorting/heap-sort.html">
            
                    
                    Heap Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="sorting/quick-sort.html">
            
                <a href="sorting/quick-sort.html">
            
                    
                    Quick Sort
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="graph-algorithms/overview.html">
            
                <a href="graph-algorithms/overview.html">
            
                    
                    Graph Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="graph-algorithms/overview.html">
            
                <a href="graph-algorithms/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="graph-algorithms/minimum-spanning-tree.html">
            
                <a href="graph-algorithms/minimum-spanning-tree.html">
            
                    
                    Minimum Spanning Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="graph-algorithms/shortest-path.html">
            
                <a href="graph-algorithms/shortest-path.html">
            
                    
                    Shortest Path
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="tree/overview.html">
            
                <a href="tree/overview.html">
            
                    
                    Tree
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="tree/overview.html">
            
                <a href="tree/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" >
            
                <span>
            
                    
                    Balanced Search Tree
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.2.1" data-path="tree/avl-tree.html">
            
                <a href="tree/avl-tree.html">
            
                    
                    AVL Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2.2" data-path="tree/red-black-tree.html">
            
                <a href="tree/red-black-tree.html">
            
                    
                    Red-Black Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2.3" data-path="tree/b-tree.html">
            
                <a href="tree/b-tree.html">
            
                    
                    B Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="tree/heap.html">
            
                <a href="tree/heap.html">
            
                    
                    Heap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="searching/overview.html">
            
                <a href="searching/overview.html">
            
                    
                    Searching
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="searching/overview.html">
            
                <a href="searching/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="searching/binary-search.html">
            
                <a href="searching/binary-search.html">
            
                    
                    Binary Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="searching/graph-search.html">
            
                <a href="searching/graph-search.html">
            
                    
                    Graph Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="searching/hash-table.html">
            
                <a href="searching/hash-table.html">
            
                    
                    Hash Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="searching/string-matching.html">
            
                <a href="searching/string-matching.html">
            
                    
                    String Search
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="dynamic-programming/overview.html">
            
                <a href="dynamic-programming/overview.html">
            
                    
                    Dynamic Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="dynamic-programming/overview.html">
            
                <a href="dynamic-programming/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="greedy-algorithms/overview.html">
            
                <a href="greedy-algorithms/overview.html">
            
                    
                    Greedy Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="greedy-algorithms/overview.html">
            
                <a href="greedy-algorithms/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Asymptotic-Analysis</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="asymptotic-analysis">Asymptotic Analysis</h1>
<p>This is a theoretical notation of algorithm analysis with a formal mathematical foundation.</p>
<h2 id="why-analyzing-algorithms">Why Analyzing Algorithms?</h2>
<p>To optimize the performance during the process from inputs to outputs. To become a better Software/Hardware developer in any fields of computer science. Improve your analytical thinking with programming abilities and many more.</p>
<p>A quote from <em>The Design and Analysis of Algorithms</em>, 1974, that:</p>
<blockquote>
<p>Perhaps the most important principle for the good algorithm designer is to refuse to be content.</p>
</blockquote>
<p>Upon leaving the note above, we know that constant assessments and improvements are required for the algorithm designers to advance their goals in research or work.</p>
<p><em>Note: algorithm itself is <strong>programming language-agnostic</strong> and the <a href="https://en.wikipedia.org/wiki/Pseudocode" target="_blank">pseudocode</a> is a communicative tool for algorithm&apos;s descriptive purposes</em>.</p>
<h2 id="machine-model">Machine Model</h2>
<p><strong>Resources</strong> (memory, CPU and disk spaces) are what we take into account as analyzing the algorithms are ongoing and most of the time we care about the running time of a piece of program in a general purpose computing machine and a generalized model comes into play.</p>
<p><strong>RAM</strong> (<a href="https://www.youtube.com/watch?v=by1HmASLHkM" target="_blank">Random Access Machine</a>) with a single core and execute one instruction a time is a proper model for analyzing algorithms. And it will bypass the hierarchy modeling of common memory/cache of real computers for analysis simplicity.</p>
<h2 id="factors-of-algorithm-analysis">Factors of Algorithm Analysis</h2>
<p>To devise a <em>FAST</em> algorithm in specific context, we should be expecting a slow growth of the <a href="#worst-case">worst-case</a> running time with the input size, and it gives rise to a corresponding <a href="#big-oh-notation">Big-Oh</a> interpretation.</p>
<h3 id="worst-case">Worst-Case</h3>
<p>Why do we care about worst-case scenario?</p>
<ol>
<li>Worst-case running time provides an absolute uppper bound given the input size <em>n</em>, no even worse case could happen.</li>
<li>Worst-case often happens. For instance, a special entry of info is missing upon database querying, then query process takes the worst-case running time.</li>
<li><a href="#average-case">Average-Case</a> usually performs as much bad as the Worst-Case: given an array with random numbers, how long it takes to determine the place of <em>A[1..j-1]</em> to insert <em>A[j]</em> into? In average, half of <em>A[1..j-1]</em> less than <em>A[j]</em> and half larger than <em>A[j]</em>, thus the comparison time reduces by 2 but the resulting average-case running time still is a proportion of a quadratic function.</li>
</ol>
<h3 id="average-case">Average-Case</h3>
<p>It is useful though rare for the average-case scenario comes into play. E.g. In situations where we require statistical, probability analysis and randomized algorithms.</p>
<h3 id="asymptotic-notations">Asymptotic Notations</h3>
<p>Asymptotic analysis is a <em><strong>Sweet Spot</strong></em> for high-level reasoning about algorithms and a good enough technique to suppress details of less important <strong>Resources</strong> such as computer architecture, language spec and compiler implementations.</p>
<p>It is designed to focus on understanding large-scale problems for its nature in addressing a &quot;asymptotic&quot; alike representations. For instance, the mathematical <a href="#big-oh-notation">Big-Oh</a> notation helps describe how algorithm running time grows with input size approximating to Infinity; likewise, it could also formalize approximately how many possible connected edges there are given a fixed number of vertices of a graph structure.</p>
<p><em><strong>Note</strong></em>: <em>suppress constant factors (too system dependent) and lower-order terms (irrelevant terms for large inputs) are the best practices in analysis</em></p>
<h4 id="big-oh-notation">Big-Oh Notation</h4>
<p><a href="#big-oh-notation">Big-Oh Notation</a> is the most commonly used asymptotic notations since most of the time we care about the upper bound, in other words, the <a href="#worst-case">worst-case</a> of the algorithm running time.</p>
<p>Formal Def:
&#x3A4;(n) = &#x39F;(&#x192;(n))
<em>iff</em> &#x2203; &#x441;,n<sub>0</sub>
such that &#x3A4;(n) &#x2A7D; &#x441; &#x22C5; &#x192;(n) for &#x2200; n &#x2A7E; n<sub>0</sub></p>
<h4 id="big-omega-notation">Big-Omega Notation</h4>
<p><a href="#big-omega-notation">Big-Omega</a> often describes the best case running time given the algorithm but normally we care the least of it during the analysis process.</p>
<p>Formal Def:
&#x3A4;(n) = &#x3A9;(&#x192;(n)) <em>iff</em>
&#x2203; &#x441;,n<sub>0</sub>
such that
&#x3A4;(n) &#x2A7E; &#x441; &#x22C5; &#x192;(n) for &#x2200; n &#x2A7E; n<sub>0</sub></p>
<h4 id="big-theta-notation">Big-Theta Notation</h4>
<p><a href="#big-theta-notation">Big-Theta</a> serves as a supplement to the <a href="#big-oh-notation">Big-Oh</a> for an exhaustive prediction in terms of algorithm analysis.</p>
<p>Formal Def: &#x3A4;(n) = &#x398;(&#x192;(n)) <em>iff</em> &#x3A4;(n) = &#x39F;(&#x192;(n)) and &#x3A4;(n) = &#x3A9;(&#x192;(n))</p>
<p>It is a common error to use &#x39F; instead of &#x398; to denote the &#x3A4;(n) for specific algorithms. For instance, the <a href="sorting/merge-sort.html">MergeSort</a> has &#x441;n &#x22C5; log(n) + &#x441;n operations in total. Instead of saying it bounds to &#x398;(n &#x22C5; log(n)), many would intuitively claim it bounds to &#x39F;(n &#x22C5; log(n)); both statements are true but the former one is a stronger claim.</p>
<figure>
<img src="http://draperg.cis.byuh.edu/archive/winter2012/cs301/lectures/lecture06/big_oh_graphs.png">
<figcaption>Figure 1. Graphic representations regarding Big-Oh, Big-Omega and Big-Theta</figcaption>
</figure>

<h3 id="order-of-growth">Order of Growth</h3>
<p>There are many commonly seen order of growth functions describing the computation complexity of algorithms:</p>
<ul>
<li><strong>Constant</strong>: number of operations are nearly stable even if with growth of inputs processing; <em>e.g. &#x39F;(1), &#x3A9;(1) and &#x398;(1)</em>.</li>
<li><strong>Linear</strong>: number of operations grows linearly with number of inputs; <em>e.g. &#x39F;(n), &#x3A9;(n), &#x398;(n)</em>.</li>
<li><strong>Logarithmic</strong>: number of operations grows slowly with number of inputs; <em>e.g. &#x39F;(log(n)), &#x3A9;(log(n)), &#x398;(log(n))</em>.</li>
<li><strong>Linearithmic</strong> (combo of Linear and Logarithmic): number of operations grows faster than linear but slower than quadratic; <em>e.g. &#x39F;(n &#x22C5; log n), &#x3A9;(n &#x22C5; log n), &#x398;(n &#x22C5; log n)</em>.</li>
<li><strong>Polynomial</strong>: running times in form of n<sup>k</sup> where k is integers.<ul>
<li><strong>Quadratic</strong>: number of operations grows in a power of 2 with the number of inputs; <em>e.g. &#x39F;(n<sup>2</sup>), &#x3A9;(n<sup>2</sup>), &#x398;(n<sup>2</sup>)</em>.</li>
<li><strong>Cubic</strong>: number of operations grows in a power of 3 with the number of inputs; <em>e.g. &#x39F;(n<sup>3</sup>), &#x3A9;(n<sup>3</sup>), &#x398;(n<sup>3</sup>)</em>.</li>
</ul>
</li>
<li><strong>Exponential</strong>: number of operations grows exponentially with the number of inputs; <em>e.g. &#x39F;(2<sup>n</sup>), &#x3A9;(2<sup>n</sup>), &#x398;(2<sup>n</sup>)</em>.</li>
</ul>
<figure style="text-align:center">
  <img src="images/order_of_growth.png">
  <figcaption>Figure 2. Order of Growth Diagram</figcaption>
</figure>

<hr>
<h2 id="additional-references">Additional References</h2>
<ol>
<li><p>MIT Big-Oh Notation Intro, <a href="http://web.mit.edu/16.070/www/lecture/big_o.pdf" target="_blank">http://web.mit.edu/16.070/www/lecture/big_o.pdf</a></p>
</li>
<li><p>Big O versus Big Omega, <a href="https://www.programmerinterview.com/index.php/data-structures/big-o-versus-big-omega-notations/" target="_blank">https://www.programmerinterview.com/index.php/data-structures/big-o-versus-big-omega-notations/</a></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Preface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="divide-and-conquer/overview.html" class="navigation navigation-next " aria-label="Next page: Divide-and-Conquer (DnC)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Asymptotic-Analysis","level":"2.1","depth":1,"next":{"title":"Divide-and-Conquer (DnC)","level":"2.2","depth":1,"path":"divide-and-conquer/overview.md","ref":"divide-and-conquer/overview.md","articles":[{"title":"Overview","level":"2.2.1","depth":2,"path":"divide-and-conquer/overview.md","ref":"divide-and-conquer/overview.md","articles":[]},{"title":"Multiplication","level":"2.2.2","depth":2,"path":"divide-and-conquer/multiplication.md","ref":"divide-and-conquer/multiplication.md","articles":[]},{"title":"DnC Strategy","level":"2.2.3","depth":2,"path":"divide-and-conquer/dnc-strategy.md","ref":"divide-and-conquer/dnc-strategy.md","articles":[]},{"title":"Master Method","level":"2.2.4","depth":2,"path":"divide-and-conquer/master-method.md","ref":"divide-and-conquer/master-method.md","articles":[]}]},"previous":{"title":"Preface","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"asymptotic-analysis.md","mtime":"2018-01-27T21:05:06.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-31T23:46:50.251Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

