
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Shell Sort · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="merge-sort.html" />
    
    
    <link rel="prev" href="insertion-sort.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Outline</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../asymptotic-analysis.html">
            
                <a href="../asymptotic-analysis.html">
            
                    
                    Asymptotic-Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../divide-and-conquer/overview.html">
            
                <a href="../divide-and-conquer/overview.html">
            
                    
                    Divide-and-Conquer (DnC)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../divide-and-conquer/overview.html">
            
                <a href="../divide-and-conquer/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../divide-and-conquer/multiplication.html">
            
                <a href="../divide-and-conquer/multiplication.html">
            
                    
                    Multiplication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../divide-and-conquer/dnc-strategy.html">
            
                <a href="../divide-and-conquer/dnc-strategy.html">
            
                    
                    DnC Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../divide-and-conquer/master-method.html">
            
                <a href="../divide-and-conquer/master-method.html">
            
                    
                    Master Method
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../randomization/overview.html">
            
                <a href="../randomization/overview.html">
            
                    
                    Randomization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../randomization/overview.html">
            
                <a href="../randomization/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../randomization/discrete-probability.html">
            
                <a href="../randomization/discrete-probability.html">
            
                    
                    Discrete Probability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../randomization/randomized-algorithms.html">
            
                <a href="../randomization/randomized-algorithms.html">
            
                    
                    Randomized Algorithms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Sorting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="selection-sort.html">
            
                <a href="selection-sort.html">
            
                    
                    Selection Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="bubble-sort.html">
            
                <a href="bubble-sort.html">
            
                    
                    Bubble Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="insertion-sort.html">
            
                <a href="insertion-sort.html">
            
                    
                    Insertion Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.5" data-path="shell-sort.html">
            
                <a href="shell-sort.html">
            
                    
                    Shell Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="merge-sort.html">
            
                <a href="merge-sort.html">
            
                    
                    Merge Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="heap-sort.html">
            
                <a href="heap-sort.html">
            
                    
                    Heap Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="quick-sort.html">
            
                <a href="quick-sort.html">
            
                    
                    Quick Sort
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../graph-algorithms/overview.html">
            
                <a href="../graph-algorithms/overview.html">
            
                    
                    Graph Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../graph-algorithms/overview.html">
            
                <a href="../graph-algorithms/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../graph-algorithms/minimum-spanning-tree.html">
            
                <a href="../graph-algorithms/minimum-spanning-tree.html">
            
                    
                    Minimum Spanning Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../graph-algorithms/shortest-path.html">
            
                <a href="../graph-algorithms/shortest-path.html">
            
                    
                    Shortest Path
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../tree/overview.html">
            
                <a href="../tree/overview.html">
            
                    
                    Tree
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../tree/overview.html">
            
                <a href="../tree/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" >
            
                <span>
            
                    
                    Balanced Search Tree
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.2.1" data-path="../tree/avl-tree.html">
            
                <a href="../tree/avl-tree.html">
            
                    
                    AVL Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2.2" data-path="../tree/red-black-tree.html">
            
                <a href="../tree/red-black-tree.html">
            
                    
                    Red-Black Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2.3" data-path="../tree/b-tree.html">
            
                <a href="../tree/b-tree.html">
            
                    
                    B Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../tree/heap.html">
            
                <a href="../tree/heap.html">
            
                    
                    Heap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../searching/overview.html">
            
                <a href="../searching/overview.html">
            
                    
                    Searching
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../searching/overview.html">
            
                <a href="../searching/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../searching/binary-search.html">
            
                <a href="../searching/binary-search.html">
            
                    
                    Binary Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../searching/graph-search.html">
            
                <a href="../searching/graph-search.html">
            
                    
                    Graph Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../searching/hash-table.html">
            
                <a href="../searching/hash-table.html">
            
                    
                    Hash Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../searching/string-matching.html">
            
                <a href="../searching/string-matching.html">
            
                    
                    String Search
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../dynamic-programming/overview.html">
            
                <a href="../dynamic-programming/overview.html">
            
                    
                    Dynamic Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../dynamic-programming/overview.html">
            
                <a href="../dynamic-programming/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../greedy-algorithms/overview.html">
            
                <a href="../greedy-algorithms/overview.html">
            
                    
                    Greedy Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../greedy-algorithms/overview.html">
            
                <a href="../greedy-algorithms/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Shell Sort</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="shell-sort">Shell Sort</h1>
<p><a href="#shell-sort">shell sort</a> is an <a href="overview.html">in-place</a>, not <a href="overview.html">stable</a> comparison sort to improve <a href="insertion-sort.html">insertion sort</a>; it is not to be confused with <a href="https://www.computerhope.com/unix/usort.htm" target="_blank">Unix shell sort</a> which is a command line utility for sorting.</p>
<p>This is a generalization of <a href="insertion-sort.html">insertion sort</a> which enables distant entries to exchange with each other, compensating the bad performance of <a href="insertion-sort.html">insertion sort</a> when exchanging entries far apart. Specifically, insertion sort is adopted first to sort on a widely arranged entries, then the less widely arranged entries until the full entries in the last run.</p>
<p>The following steps summarize the shell sort:</p>
<ol>
<li>Pick an initial value for <a href="#gap-sequence">gap sequence</a> <em>h</em>.</li>
<li>Divide the inputs into sub-sequences, each with equal gap <em>h</em>.</li>
<li>Sort the sub-sequences using <a href="insertion-sort.html">insertion sort</a>.</li>
<li>Decrease current gpa value <em>h</em> by 1 and repeat the process 2, 3 and 4 until the full inputs are sorted.</li>
</ol>
<p>Figuratively, suppose to sort a sequence: {35, 33, 42, 10, 14, 19, 27, 44} and the initial <a href="#gap-sequence">gap sequence</a> is 4; the first run will sort sub-sequences {35, 14}, {33, 19}, {42, 27}, {10, 44} and yield {14, 35}, {19, 33}, {27, 42}, {10, 44}. In the next run if <em>h</em> decreases by 1, the sub-sequences will be {35, 10, 27}, {33, 14, 44}, {42, 19}</p>
<figure style="text-align:center">
  <img src="../images/shell_sort_gap_4.jpg">
  <figcaption>Figure 1. Shell Sort of Interval 4</figcaption>
</figure>

<p>When the <a href="#gap-sequence">gap sequence</a> number is reduced down to 1, the <a href="#shell-sort">shell sort</a> becomes a total <a href="insertion-sort.html">insertion sort</a> in one run.</p>
<h2 id="pseudocode">Pseudocode</h2>
<pre><code>SHELL_SORT(array, gaps)
  for gap in gaps
    for i := gap to 1
      do INSERTION_SORT on entries with gap interval starting from index (gap - i + 1)
</code></pre><h2 id="gap-sequences">Gap Sequences</h2>
<p>The running time of <a href="#shell-sort">shell sort</a> heavily depends on the gap sequences it uses. Every gap sequence that contains 1 outputs the correct results but choosing a different gap sequence would yield a totally distinct shell sort.</p>
<p>Two properties should be known about <a href="#shell-sort">shell sort</a> before choosing a proper gap sequence:</p>
<ol>
<li><em>any</em> two numbers within a gap sequence should be prime with each other. (consider a bad gap sequence {1, 3, 5, 6, ...}, a 6-sorted array has common entries when performing 3-sort and render it useless).</li>
<li>given two numbers in the gap sequence <em>g</em> and <em>h</em>, a g-sorted array after h-sorted remains h-sorted and vice versa.</li>
</ol>
<p>Finding a proper gap sequence remains an open problem in academia and there are prevalent choices such as Knuth sequence: {1, 4, 13, 40, 121, ...}. It is worth noted that initial gap sequence number evaluates to no more than the length of the inputs and it would perform nothing sorting if not otherwise.</p>
<p><em>Formal Def:</em></p>
<p>define a <strong>incremental sequence</strong> &#x1D4AE; against a predefined set of variables &#x1D4B3; and locations of sequence number <em>k</em>, then</p>
<p>&lt; &#x1D4AE;(&#x1D4B3;, 1), &#x1D4AE;(&#x1D4B3;, 2), ... &#x1D4AE;(&#x1D4B3;, <em>k</em>) &gt; would be a gap sequence wherein &#x1D4AE;(&#x1D4B3;, <em>k</em>) &#x2A7D; <em>n</em> (length of inputs), &#x1D4AE;(&#x1D4B3;, 1) = 1</p>
<h3 id="knuth-sequence">Knuth Sequence</h3>
<p>Invented by a great computer scientist <a href="https://en.wikipedia.org/wiki/Donald_Knuth" target="_blank">Donald Knuth</a>, this sequence demonstrates a characteristic of arithmetic simplicity, specifically, &#x1D4AE; = (3<sup>k</sup>-1)/2; it produces a sequence {1, 4, 13, 40, 121, ...} that satisfies the above <a href="#shell-sort">shell sort</a> properties.</p>
<h3 id="sedgewick-sequence">Sedgewick Sequence</h3>
<p>In 1986, <a href="https://en.wikipedia.org/wiki/Robert_Sedgewick_(computer_scientist" target="_blank">Prof. Robert Sedgewick</a>) invented a gap sequence for <a href="#shell-sort">shell sort</a> {1, 8, 23, 77, 281, ...} that has a optimal computational complexity &#x39F;(n<sup>4/3</sup>); Formally, &#x1D4AE; = 4<sup>k</sup> + 3 &#x22C5; 2<sup>k-1</sup> + 1, prefixed with 1. It is still the best choice for the gap sequence generator.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ol>
<li><p>Computer Algorithms: Shell Sort, <a href="http://www.stoimen.com/blog/2012/02/27/computer-algorithms-shell-sort/" target="_blank">http://www.stoimen.com/blog/2012/02/27/computer-algorithms-shell-sort/</a></p>
</li>
<li><p>Fastest gap sequence for shell sort? <a href="https://stackoverflow.com/questions/2539545/fastest-gap-sequence-for-shell-sort" target="_blank">https://stackoverflow.com/questions/2539545/fastest-gap-sequence-for-shell-sort</a></p>
</li>
<li><p>Analysis of Shell Sort and Related Algorithms, R. Sedgewick, Princeton U. <a href="http://www.cs.princeton.edu/~rs/shell/paperF.pdf" target="_blank">http://www.cs.princeton.edu/~rs/shell/paperF.pdf</a></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="insertion-sort.html" class="navigation navigation-prev " aria-label="Previous page: Insertion Sort">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="merge-sort.html" class="navigation navigation-next " aria-label="Next page: Merge Sort">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Shell Sort","level":"2.4.5","depth":2,"next":{"title":"Merge Sort","level":"2.4.6","depth":2,"path":"sorting/merge-sort.md","ref":"sorting/merge-sort.md","articles":[]},"previous":{"title":"Insertion Sort","level":"2.4.4","depth":2,"path":"sorting/insertion-sort.md","ref":"sorting/insertion-sort.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"sorting/shell-sort.md","mtime":"2017-08-11T02:21:49.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-31T23:46:50.251Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

