
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Searching · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="overview.html" />
    
    
    <link rel="prev" href="../tree/heap.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Outline</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../asymptotic-analysis.html">
            
                <a href="../asymptotic-analysis.html">
            
                    
                    Asymptotic-Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../divide-and-conquer/overview.html">
            
                <a href="../divide-and-conquer/overview.html">
            
                    
                    Divide-and-Conquer (DnC)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../divide-and-conquer/overview.html">
            
                <a href="../divide-and-conquer/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../divide-and-conquer/multiplication.html">
            
                <a href="../divide-and-conquer/multiplication.html">
            
                    
                    Multiplication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../divide-and-conquer/dnc-strategy.html">
            
                <a href="../divide-and-conquer/dnc-strategy.html">
            
                    
                    DnC Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../divide-and-conquer/master-method.html">
            
                <a href="../divide-and-conquer/master-method.html">
            
                    
                    Master Method
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../randomization/overview.html">
            
                <a href="../randomization/overview.html">
            
                    
                    Randomization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../randomization/overview.html">
            
                <a href="../randomization/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../randomization/discrete-probability.html">
            
                <a href="../randomization/discrete-probability.html">
            
                    
                    Discrete Probability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../randomization/randomized-algorithms.html">
            
                <a href="../randomization/randomized-algorithms.html">
            
                    
                    Randomized Algorithms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../sorting/overview.html">
            
                <a href="../sorting/overview.html">
            
                    
                    Sorting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../sorting/overview.html">
            
                <a href="../sorting/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../sorting/selection-sort.html">
            
                <a href="../sorting/selection-sort.html">
            
                    
                    Selection Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../sorting/bubble-sort.html">
            
                <a href="../sorting/bubble-sort.html">
            
                    
                    Bubble Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../sorting/insertion-sort.html">
            
                <a href="../sorting/insertion-sort.html">
            
                    
                    Insertion Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../sorting/shell-sort.html">
            
                <a href="../sorting/shell-sort.html">
            
                    
                    Shell Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../sorting/merge-sort.html">
            
                <a href="../sorting/merge-sort.html">
            
                    
                    Merge Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../sorting/heap-sort.html">
            
                <a href="../sorting/heap-sort.html">
            
                    
                    Heap Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../sorting/quick-sort.html">
            
                <a href="../sorting/quick-sort.html">
            
                    
                    Quick Sort
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../graph-algorithms/overview.html">
            
                <a href="../graph-algorithms/overview.html">
            
                    
                    Graph Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../graph-algorithms/overview.html">
            
                <a href="../graph-algorithms/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../graph-algorithms/minimum-spanning-tree.html">
            
                <a href="../graph-algorithms/minimum-spanning-tree.html">
            
                    
                    Minimum Spanning Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../graph-algorithms/shortest-path.html">
            
                <a href="../graph-algorithms/shortest-path.html">
            
                    
                    Shortest Path
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../tree/overview.html">
            
                <a href="../tree/overview.html">
            
                    
                    Tree
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../tree/overview.html">
            
                <a href="../tree/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" >
            
                <span>
            
                    
                    Balanced Search Tree
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.2.1" data-path="../tree/avl-tree.html">
            
                <a href="../tree/avl-tree.html">
            
                    
                    AVL Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2.2" data-path="../tree/red-black-tree.html">
            
                <a href="../tree/red-black-tree.html">
            
                    
                    Red-Black Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2.3" data-path="../tree/b-tree.html">
            
                <a href="../tree/b-tree.html">
            
                    
                    B Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../tree/heap.html">
            
                <a href="../tree/heap.html">
            
                    
                    Heap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Searching
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.7.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="binary-search.html">
            
                <a href="binary-search.html">
            
                    
                    Binary Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="graph-search.html">
            
                <a href="graph-search.html">
            
                    
                    Graph Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="hash-table.html">
            
                <a href="hash-table.html">
            
                    
                    Hash Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="string-matching.html">
            
                <a href="string-matching.html">
            
                    
                    String Search
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../dynamic-programming/overview.html">
            
                <a href="../dynamic-programming/overview.html">
            
                    
                    Dynamic Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../dynamic-programming/overview.html">
            
                <a href="../dynamic-programming/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../greedy-algorithms/overview.html">
            
                <a href="../greedy-algorithms/overview.html">
            
                    
                    Greedy Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../greedy-algorithms/overview.html">
            
                <a href="../greedy-algorithms/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Searching</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="searching">Searching</h1>
<p>Modern technology development has led to a vast amount of information available to the public. It is a fundamental ability to <em>search</em> through the bulky data sets over the Internet for specified piece of information. Various of topics related to searching will be discussed further.</p>
<h2 id="symbol-table">Symbol Table</h2>
<p>An abstract searching mechanism that a <em>value</em> entry is stored and later retrieved by a corresponding <em>key</em> is a <a href="#symbol-table">symbol table</a>, also known as <em>dictionary</em>. There are huge amount of keys and information for use in Internet and numerous applications such as symbol table in <a href="http://www.cs.cornell.edu/courses/cs412/2008sp/lectures/lec12.pdf" target="_blank">compiler design</a>.</p>
<p>The main purpose of this data structure is to associate a <em>value</em> with a <em>key</em> and be able to search the <em>value</em> by its <em>key</em>. A formal definition of <a href="#symbol-table">symbol table</a>: a <em>key-value</em> pairs that supports two operations: <em>Insert</em> a pair into the table and <em>Search</em> for the <em>value</em> with a given <em>key</em>.</p>
<p>Technically, the <em>keys</em> are unique and duplicate <em>keys</em> may result in inconsistent searching operations. And <em>values</em> may collide with different associative <em>keys</em> such as two customers in a commercial database have the same DOB.</p>
<p><em>Note: a <a href="#symbol-table">symbol table</a> is a conceptual structure that supports the searching operation and it indicates dynamic key-value pairs during such operation; if searching for a customer&apos;s name given his ID, the ID is the <strong>key</strong>, if searching for the ID of a customer given the name, the name is the <strong>key</strong></em>.</p>
<h2 id="guidelines">Guidelines</h2>
<p>Noting that the <a href="#symbol-table">symbol table</a> could have <em>key-value</em> pairs in which key equals the value; the <em>searching</em> operation would return either one, multiple or no results and this operation takes advantage of the principle of <a href="#symbol-table">symbol table</a>.</p>
<p>A plenty of data structures such as List, Array, Tree, Graph, Hash Table are built searching operation foundations. It is worth noted that List, often refers to <a href="https://en.wikipedia.org/wiki/Linked_list" target="_blank">LinkedList</a>, is designed to have multiple containers of specific data objects connected to form a dynamic structure, while Array is a bulk of adjacent cells aligned in memory to form a static structure. <em>(when locating i<sup>th</sup> element in Array structure, address(Array[i]) = address(Array[0]) + i * sizeof(Array object), thus it takes &#x39F;(1) time)</em></p>
<p><em>Search Operations</em>:</p>
<ul>
<li>SEARCH: find the specified element within the set of data.</li>
<li>SELECT: locate the <a href="https://en.wikipedia.org/wiki/Order_statistic" target="_blank">i<sup>th</sup> order statistic</a>) within a possibly unordered set of data.</li>
<li>MIN/MAX: find the minimum or maximum value among the values of the set of data.</li>
<li>PREDECESSOR/SUCCESSOR: locate the immediate neighbors that are closest to the designated <em>key</em> in terms of values. PREDECESSOR(&#x1D4B3;) is the maximal value closest to &#x1D4B3; while SUCCESSOR(&#x1D4B3;) is the minimal value closest to &#x1D4B3;.</li>
<li>RANK: count the number of elements that are less than or equal to the specified <em>key</em>.</li>
</ul>
<h2 id="comparison-based-searching">Comparison-based Searching</h2>
<h3 id="searching-lower-bound">Searching Lower Bound</h3>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="hash-table.html">Hash Table</a> - an <em>associate array</em> structure to assist in the processing of searching, insertion and deletion.</li>
<li><a href="graph-search.html">Graph Search</a> - graph searching primitives that are commonly used.</li>
<li><a href="binary-search.html">Binary Search</a> - searching _key_s by means of <a href="../divide-and-conquer/overview.html">DnC</a> principle.</li>
<li><a href="string-matching.html">String Matching</a> - searching characters or substrings in input strings, involving discussions of <a href="string-matching.html">regular expression</a> and <a href="string-matching.html">KMP algorithm</a>, etc.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../tree/heap.html" class="navigation navigation-prev " aria-label="Previous page: Heap">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="overview.html" class="navigation navigation-next " aria-label="Next page: Overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Searching","level":"2.7","depth":1,"next":{"title":"Overview","level":"2.7.1","depth":2,"path":"searching/overview.md","ref":"searching/overview.md","articles":[]},"previous":{"title":"Heap","level":"2.6.3","depth":2,"path":"tree/heap.md","ref":"tree/heap.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"searching/overview.md","mtime":"2018-01-27T23:33:19.869Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-31T23:46:50.251Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

